{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 210,
  "lineage": "a6a6ef9d-64d1-ee1d-8ac4-90fff29ef47b",
  "outputs": {
    "vm_ips": {
      "value": [
        null,
        null,
        null,
        null
      ],
      "type": [
        "tuple",
        [
          "dynamic",
          "dynamic",
          "dynamic",
          "dynamic"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "10d5f6f55e26cbf2630135f307eb4380a59705e4e923db24abcc4aa66aa05fae",
            "rendered": "\n#cloud-config\nhostname: k8s-0\nusers:\n  - name: debian\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBKKMgnN8zJCxrlpBlTc14/SaBZ/shFsEsoFqZttbx2R\n\nchpasswd:\n  list: |\n    debian:debian\n  expire: False\n\n",
            "template": "\n#cloud-config\nhostname: ${hostname}\nusers:\n  - name: debian\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBKKMgnN8zJCxrlpBlTc14/SaBZ/shFsEsoFqZttbx2R\n\nchpasswd:\n  list: |\n    debian:debian\n  expire: False\n\n",
            "vars": {
              "hostname": "k8s-0"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "4f23d4f9e68310e90f6375ed5db40c109f5589d7675f520ac6a498f80b336176",
            "rendered": "\n#cloud-config\nhostname: k8s-1\nusers:\n  - name: debian\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBKKMgnN8zJCxrlpBlTc14/SaBZ/shFsEsoFqZttbx2R\n\nchpasswd:\n  list: |\n    debian:debian\n  expire: False\n\n",
            "template": "\n#cloud-config\nhostname: ${hostname}\nusers:\n  - name: debian\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBKKMgnN8zJCxrlpBlTc14/SaBZ/shFsEsoFqZttbx2R\n\nchpasswd:\n  list: |\n    debian:debian\n  expire: False\n\n",
            "vars": {
              "hostname": "k8s-1"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "d128529ff52a0dcffe3a5b09b8418f9993fed19c4a907ec7e7f12326ded6cfdc",
            "rendered": "\n#cloud-config\nhostname: k8s-2\nusers:\n  - name: debian\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBKKMgnN8zJCxrlpBlTc14/SaBZ/shFsEsoFqZttbx2R\n\nchpasswd:\n  list: |\n    debian:debian\n  expire: False\n\n",
            "template": "\n#cloud-config\nhostname: ${hostname}\nusers:\n  - name: debian\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBKKMgnN8zJCxrlpBlTc14/SaBZ/shFsEsoFqZttbx2R\n\nchpasswd:\n  list: |\n    debian:debian\n  expire: False\n\n",
            "vars": {
              "hostname": "k8s-2"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "a28dc8385ad6047f1cd739287ffc3585f8fcac226f2d6f2cdbc8583c0f46bf3a",
            "rendered": "\n#cloud-config\nhostname: k8s-3\nusers:\n  - name: debian\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBKKMgnN8zJCxrlpBlTc14/SaBZ/shFsEsoFqZttbx2R\n\nchpasswd:\n  list: |\n    debian:debian\n  expire: False\n\n",
            "template": "\n#cloud-config\nhostname: ${hostname}\nusers:\n  - name: debian\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBKKMgnN8zJCxrlpBlTc14/SaBZ/shFsEsoFqZttbx2R\n\nchpasswd:\n  list: |\n    debian:debian\n  expire: False\n\n",
            "vars": {
              "hostname": "k8s-3"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "cloudinit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/cloudinit-0.iso;d008a9df-c265-4ccb-96fe-e13d18cff14e",
            "meta_data": "",
            "name": "cloudinit-0.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "\n#cloud-config\nhostname: k8s-0\nusers:\n  - name: debian\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBKKMgnN8zJCxrlpBlTc14/SaBZ/shFsEsoFqZttbx2R\n\nchpasswd:\n  list: |\n    debian:debian\n  expire: False\n\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.user_data"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/cloudinit-1.iso;f8e826e3-f450-4021-bb6a-01075b1ba043",
            "meta_data": "",
            "name": "cloudinit-1.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "\n#cloud-config\nhostname: k8s-1\nusers:\n  - name: debian\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBKKMgnN8zJCxrlpBlTc14/SaBZ/shFsEsoFqZttbx2R\n\nchpasswd:\n  list: |\n    debian:debian\n  expire: False\n\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.user_data"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/cloudinit-2.iso;20729c1e-6f10-4f99-bd85-15892d45b219",
            "meta_data": "",
            "name": "cloudinit-2.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "\n#cloud-config\nhostname: k8s-2\nusers:\n  - name: debian\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBKKMgnN8zJCxrlpBlTc14/SaBZ/shFsEsoFqZttbx2R\n\nchpasswd:\n  list: |\n    debian:debian\n  expire: False\n\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.user_data"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/cloudinit-3.iso;77cdf192-8ac4-4529-a1b5-8119a8e4cfaa",
            "meta_data": "",
            "name": "cloudinit-3.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "\n#cloud-config\nhostname: k8s-3\nusers:\n  - name: debian\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBKKMgnN8zJCxrlpBlTc14/SaBZ/shFsEsoFqZttbx2R\n\nchpasswd:\n  list: |\n    debian:debian\n  expire: False\n\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "k8s_vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/cloudinit-0.iso;d008a9df-c265-4ccb-96fe-e13d18cff14e",
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/k8s-0.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "19085953-662e-4660-add0-eda8f8b63198",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 2048,
            "metadata": null,
            "name": "k8s-0",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:BE:F9:19",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "private": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": null,
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.cloudinit",
            "libvirt_volume.vm_disk"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/cloudinit-1.iso;f8e826e3-f450-4021-bb6a-01075b1ba043",
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/k8s-1.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "a44642eb-3f33-4310-8977-098cd821a2e6",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 2048,
            "metadata": null,
            "name": "k8s-1",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:7A:DD:46",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "private": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": null,
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.cloudinit",
            "libvirt_volume.vm_disk"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/cloudinit-2.iso;20729c1e-6f10-4f99-bd85-15892d45b219",
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/k8s-2.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "82f0fa5f-4b12-4653-9d6a-6733cc143b3b",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 2048,
            "metadata": null,
            "name": "k8s-2",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:BA:AB:AF",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "private": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": null,
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.cloudinit",
            "libvirt_volume.vm_disk"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/cloudinit-3.iso;77cdf192-8ac4-4529-a1b5-8119a8e4cfaa",
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/k8s-3.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "2617f858-9293-4e73-ab07-b4d8420c64e3",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 2048,
            "metadata": null,
            "name": "k8s-3",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:4E:6D:0D",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "private": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": null,
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.cloudinit",
            "libvirt_volume.vm_disk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "vm_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/k8s-0.qcow2",
            "name": "k8s-0.qcow2",
            "pool": "default",
            "size": 3221225472,
            "source": "/tmp/debian-12.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/k8s-1.qcow2",
            "name": "k8s-1.qcow2",
            "pool": "default",
            "size": 3221225472,
            "source": "/tmp/debian-12.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/k8s-2.qcow2",
            "name": "k8s-2.qcow2",
            "pool": "default",
            "size": 3221225472,
            "source": "/tmp/debian-12.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/k8s-3.qcow2",
            "name": "k8s-3.qcow2",
            "pool": "default",
            "size": 3221225472,
            "source": "/tmp/debian-12.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
